<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

.container{
    width: 100%;
    height: auto;
    background:  #ffffff;
}
table {
  border-collapse: collapse;
  width: 100%;
  
}
th {
    width: 5%;
    height: 100px;
    background: rgb(195, 56, 114);
    margin: 20px;
    text-align: center;
}
td {
    width: 5%;
    height: 100px;
    background: rgb(205, 157, 190);
    margin: 20px;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: rgb(109, 107, 107);
    clear: left;
    text-align: center;
}

</style>
</head>
<body>

<div class="container">
    <h1>January</h1>
    <table  >
       <tr bgcolor="pink">
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>saturday</th>
      </tr>
   </div>
   <div width: 100px;>      
       <tr>
          <td bgcolor="pink"></td>
          <td bgcolor="pink"></td>
          <td><font color="red"> 1 <br>วันขึ้นปีใหม่</br></font></td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
       </tr>
       <tr>
        <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td><font color="red"> 12 <br>วันเด็ก</br></font></td>
       </tr>
       <tr>
        <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
     </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td style="background-color: rgb(81, 220, 230);"> 26  </td>
     </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td bgcolor="pink"></td>
            <td bgcolor="pink"></td>
            
            
     </tr>
       
    </table>
    <footer>Copyright &copy; 63124170101 นางสาวประภาดา เครือนวล วิชาการเขียนโปรแกรมระบบเว็บ ภาคเรียนที่ 2 ปีการศึกษา 2565</footer>
 </div>

</body>
</html>